apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  creationTimestamp: '2024-12-22T15:26:24Z'
  generation: 1
  labels:
    operators.coreos.com/nfs-provisioner-operator.openshift-operators: ''
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: nfs-provisioner-operator
  source: community-operators
  sourceNamespace: openshift-marketplace
  startingCSV: nfs-provisioner-operator.v0.0.7
